CLIENT_URL=http://localhost:5173
SERVER_URL=http://localhost:3000
SECRET=
# Database
DATABASE_POOL_URL=
DATABASE_DIRECT_URL=
REDIS_URL=
# Storage
GCS_CREDENTIALS=
GCS_BUCKET=
# Oauth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK=
# Razorpay
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=